ETicaretAPI.API/Infrastructure/ETicaretAPI.Persistence/obj/ETicaretAPI.Persistence.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Infrastructure\\ETicaretAPI.Persistence\\ETicaretAPI.Persistence.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\ETicaretAPI.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\ETicaretAPI.Application.csproj",
        "projectName": "ETicaretAPI.Application",
        "projectPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\ETicaretAPI.Application.csproj",
        "packagesPath": "C:\\Users\\Dostum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dostum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\ETicaretAPI.Domain.csproj": {
                "projectPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\ETicaretAPI.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\ETicaretAPI.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\ETicaretAPI.Domain.csproj",
        "projectName": "ETicaretAPI.Domain",
        "projectPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\ETicaretAPI.Domain.csproj",
        "packagesPath": "C:\\Users\\Dostum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dostum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Infrastructure\\ETicaretAPI.Persistence\\ETicaretAPI.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Infrastructure\\ETicaretAPI.Persistence\\ETicaretAPI.Persistence.csproj",
        "projectName": "ETicaretAPI.Persistence",
        "projectPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Infrastructure\\ETicaretAPI.Persistence\\ETicaretAPI.Persistence.csproj",
        "packagesPath": "C:\\Users\\Dostum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Infrastructure\\ETicaretAPI.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dostum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\ETicaretAPI.Application.csproj": {
                "projectPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\ETicaretAPI.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ETicaretAPI.API/Infrastructure/ETicaretAPI.Persistence/obj/ETicaretAPI.Persistence.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Infrastructure\\ETicaretAPI.Persistence\\ETicaretAPI.Persistence.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\ETicaretAPI.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\ETicaretAPI.Application.csproj",
        "projectName": "ETicaretAPI.Application",
        "projectPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\ETicaretAPI.Application.csproj",
        "packagesPath": "C:\\Users\\Dostum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dostum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\ETicaretAPI.Domain.csproj": {
                "projectPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\ETicaretAPI.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\ETicaretAPI.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\ETicaretAPI.Domain.csproj",
        "projectName": "ETicaretAPI.Domain",
        "projectPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\ETicaretAPI.Domain.csproj",
        "packagesPath": "C:\\Users\\Dostum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dostum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Infrastructure\\ETicaretAPI.Persistence\\ETicaretAPI.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Infrastructure\\ETicaretAPI.Persistence\\ETicaretAPI.Persistence.csproj",
        "projectName": "ETicaretAPI.Persistence",
        "projectPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Infrastructure\\ETicaretAPI.Persistence\\ETicaretAPI.Persistence.csproj",
        "packagesPath": "C:\\Users\\Dostum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Infrastructure\\ETicaretAPI.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dostum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\ETicaretAPI.Application.csproj": {
                "projectPath": "C:\\Users\\Dostum\\Desktop\\ETicaretUygulamasi\\ETicaretAPI.API\\Core\\ETicaretAPI.Application\\ETicaretAPI.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ETicaretAPI.API/Infrastructure/ETicaretAPI.Persistence/obj/ETicaretAPI.Persistence.csproj.nuget.dgspec.json (diff)
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -69,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -95,6 +96,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -128,7 +130,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -154,6 +156,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -219,7 +222,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
